# RHCS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.json1
app/src/androidTest/java/com/example/rhcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhcs/: Addcounterer.java  AppHistory.java  Appointmentlist.java  Appointmentlist1.java  CountererAppointmentlist.java  Countererkey.java  CounterrPatientApp.java  HeadManager.java  Imageadapter.java  Manager.java  UpComingApp.java  UpComingApp2.java  Uploadimage.java  UserAppId.java  UserAppointmentlist.java  ViewAppointmentDetails.java  ViewappointmentList.java  aboutus.java  addUser.java  contact.java  counterer.java  dest.java  forgotpass.java  frag1.java  frag2.java  frag3.java  historydetails.java  hmangerreport.java  instructions.java  login.java  mixed13.java  mobile.java  notification.java  notireceiver.java  pageadp.java  patientappointment.java  register.java  reportgeneration.java  select_center.java  showall.java  (+3 more)
app/src/main/res/anim/: bottom.xml  left.xml  outleft.xml  outright.xml  right.xml  up.xml
app/src/main/res/drawable/: back.xml  border.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  gback.xml  ic_foreground.xml  patientaddappointment.xml
app/src/main/res/drawable-v24/: background7.xml  shapelogin.xml  shapesignup.xml  shapmail.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addconterer.xml  activity_app_history.xml  activity_contact.xml  activity_counterr_patient_app.xml  activity_dest.xml  activity_forgotpass.xml  activity_head_manager.xml  activity_historydetails.xml  activity_hmangerreport.xml  activity_manager.xml  activity_mixed13.xml  activity_mobile.xml  activity_patientappointment.xml  activity_reportgeneration.xml  activity_select_center.xml  activity_showall.xml  activity_showc.xml  activity_splash.xml  activity_up_coming_app.xml  activity_up_coming_app2.xml  activity_upload.xml  activity_view_appointment_details.xml  activity_viewappointment_list.xml  add_appointment.xml  addeddtestnotification.xml  appointment_list.xml  counterer.xml  counterer_app_list.xml  delete_dialog.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  img.xml  instructions.xml  list_single.xml  login.xml  notification_expanded.xml  patientdetails.xml  patientdetails1.xml  (+3 more)
app/src/main/res/menu/: aboutus.xml  mcm.xml  vieww.xml
app/src/main/res/values/: colors.xml  logo1_background.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values/strings/: values.xml
app/src/test/java/com/example/rhcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
