<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".splash"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nm"
        android:background="#000"
        android:id="@+id/gif1"
        />

<pl.droidsonroids.gif.GifImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/unnamed"
    android:background="#000"
    android:id="@+id/gif"
/>
</LinearLayout>