<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hmangerreport"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="select date"
        android:id="@+id/date11"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/spih"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generate1"
        android:text="@string/generate"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/ls"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:layout_height="550dp"/>
</LinearLayout>