<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Atif Aslam"
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:id="@+id/pweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Atif Aslam"
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:id="@+id/pgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Atif Aslam"
        android:id="@+id/refdoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Atif Aslam"
        android:id="@+id/refdocnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Atif Aslam"
        android:id="@+id/clinical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:id="@+id/phistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Atif Aslam"
        android:id="@+id/anyother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:id="@+id/pemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:id="@+id/pmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rock"
        android:id="@+id/pdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>