<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
app:cardCornerRadius="30dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_info"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:src="@android:drawable/sym_call_outgoing" />
    <TextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Marshmallow"
        android:layout_marginLeft="120dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"

        android:text="Android 6.0"
        android:textColor="@android:color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>