<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupColor"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

            <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/patientname"
    android:textSize="20sp"
    android:id="@+id/id"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="patient name"
        android:id="@+id/pname"
        android:textSize="20sp"
        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#363131"

                        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weg"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:id="@+id/ewight"
        android:textSize="20sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#363131"
        android:id="@+id/vi"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ag"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:id="@+id/age"
        android:textSize="20sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#363131"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gend"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gender"
        android:id="@+id/gender"
        android:textSize="20sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#363131"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refdoctor"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref by doctor"
        android:id="@+id/refbydoc"
        android:textSize="20sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#363131"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clinicdetail"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref by doctor"
        android:id="@+id/cdetail"
        android:textSize="20sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#363131"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historypatient"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History of"
        android:id="@+id/his"
        android:textSize="20sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#363131"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gmaill"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/email"
        android:textSize="20sp"

        />


       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/monumber"
               android:id="@+id/ac"
               android:textSize="10sp"

               />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:layout_below="@+id/ac"
        android:id="@+id/mobilee"
        android:textSize="10sp"

        />
       <Button
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:id="@+id/call"
           android:layout_toRightOf="@+id/mobilee"
android:text="call"
           android:layout_marginLeft="80dp"
           android:background="@drawable/round_button"
           android:clickable="true"
           android:focusable="true"
           android:textColor="#fff"
           android:textStyle="bold"
           />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#363131"
        />
       </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#363131"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added Tests:-"
                        android:id="@+id/tes"
                        android:textSize="20sp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no test present"
                        android:id="@+id/tesst"
                        android:textSize="20sp"

                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>